DemoXamarinSQLite/DemoXamarinSQLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoXamarinSQLite"
             x:Class="DemoXamarinSQLite.MainPage"
             Title="Rafael Genao">

    <ScrollView>
        <StackLayout Spacing="10">
            <Label 
                  Text="Employees"
                  Font="24"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  FontAttributes="Bold">
            </Label>
            <Entry 
                  x:Name="namesEntry"
                  Placeholder="Names">
            </Entry>
            <Entry 
                  x:Name="lastnamesEntry"
                  Placeholder="LastNames">
            </Entry>
            <Entry
                  x:Name="salaryEntry"
                  Placeholder="Salary">
            </Entry>
            <StackLayout Orientation="Horizontal">
                <Label 
                     Text="Contract Date:"
                     VerticalOptions="Center">
                </Label>
                <DatePicker 
                     x:Name="dateContractDatePicker">
                </DatePicker>
                <Label 
                     Text="Active: "
                     VerticalOptions="Center">
                </Label>
                <Switch 
                     x:Name="activeSwitch">
                </Switch>
            </StackLayout>
            <Button 
                  x:Name="AddButton"
                  Text="Add"
                  BackgroundColor="Red"
                  TextColor="White">
            </Button>
            <ListView
                  x:Name="listListView">
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>